<!DOCTYPE html>
<html>

<head>
	<title>Internals</title>
	
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="styling.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
</head>

<body>
	<!--Music-->
	<script>
		// Card Game
		mountain = new Audio('others/mountain.mp3');
		mountain.addEventListener('ended', function () {
			this.currentTime = 0;
			this.play();
		}, false);

		// Punch
		punch = new Audio('others/punch.mp3');
		punch.addEventListener('ended', function () {
			this.currentTime = 0;
		}, false);
	</script>

	<script src='qj.js'></script>
	<script src="tutorial-thing.js"></script>
	<script src="card-game.js"></script>
	<script src="cards.js"></script>

	<noscript style="color: white;">
		Please turn on JavaScript for this video game to work.
	</noscript>
</body>
</html>