POWERED BY QJ.JS

-- Sound Effects --
'Ray Gun' from SoundBible.com
'Robotic Bleep' from SoundBible.com
'Punch' from SoundBible.com
'Appear' from SoundBible.com
'Big switch' from Jojikiba on YouTube

-- Music --
Music from NewGrounds.com, by various creators
'In the Hall of the Mountain King' by Edvard Grieg

-- Soundtrack Linking --
Jonathan Koh Zhaoyun

-- Programming --
Theodore Lee

-- Artwork --
Wong Zenwei

Projectile Icons used in battle from FlatIcon.com
Shopping Bag - Darius Dan
Chips - Vectors Market
Burger - Freepik

-- School --
HWA CHONG INSTITUTION
华侨中学



-- HEALTHEM --
for sgcc 2018