<!DOCTYPE html>
<html>
	<head>
		<title>HealThem</title>

		<script>
			// Preload Audio
			newCardSound = new Audio('music/new-card.mp3'); newCardSound.playbackRate = 3;
			buttonSound = new Audio('music/button.mp3');
			teleportSound = new Audio('music/teleport.mp3');
			switchSound = new Audio('music/switch.mp3');

			music1 = new Audio("music/sci-fi.mp3");
			music1.addEventListener('ended', function () {
				this.currentTime = 0;
				this.play();
			}, false);

			mountain = new Audio('music/mountain.mp3');
			mountain.addEventListener('ended', function () {
				this.currentTime = 0;
				this.play();
			}, false);
		</script>

		<link href="styling.css" rel="stylesheet" />
		<script src="js/collections/enemies.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
	</head>

	<body>
		<noscript style="z-index: 99999; background-color: black; color: white; font-size: 2rem; padding: 30px;">
			Please turn on JavaScript for this video game to work.
		</noscript>

		<script src="js/qj.js"></script>
		<script src="js/startscreen.js"></script>
		<script src="js/story.js"></script>
		<script src="js/splashes.js"></script>
		<script src="js/credits.js"></script>
		<script src="js/grandpa-room.js"></script>
		<script src="js/grandpa-ok.js"></script>
		<script src="js/outside.js"></script>
		<script src="js/battle.js"></script>
		<script src="js/battle2.js"></script>
		<script src="js/game.js"></script>

		<script>
			sessionStorage.setItem("unlockedAttacks", 0);
			//sessionStorage.setItem("unlockedAttacks", 1);

			qj.stage = "StartScreen";
			//qj.stage = "Outside";
		</script>
	</body>
</html>